<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body style="height:1500px" id="body">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Spencer Browning</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </div>
</nav>

<div class="container"> <br>
</div>

<div class="container">
  <div class="jumbotron"id="header">
    <div class="row">
      <div class ="col-sm-4" >
        <h1 id="header">Spencer Browning</h1>
      </div>
      <div class ="col-sm-4" >
        <div class="container">       
         <img src="IMG_0649.JPG" class="img-rounded" alt="Cinque Terre" width="150" height="200"> 
        </div>
      </div>
    </div>      
  </div>
</div>

<div class="container">
  <h2>Qualifications</h2>
  <div class="list-group">
    <a href="#" class="list-group-item">Qualified</a>
    <a href="#" class="list-group-item">Hard Worker</a>
    <a href="#" class="list-group-item">Skilled</a>
  </div>
</div>

<div class="container">
  <h1>Link to Resume</h1>
  <div class="row">
    <div class="col-sm-4" >
    	<a href = "resume.html"><img src="https://cdn4.iconfinder.com/data/icons/business-management-2/256/CV-512.png" height="200px" width="200px">
    </div>
    <div class="col-sm-4" >
    </div>
    <div class="col-sm-4" >
    </div>
  </div>
</div>



</body>
</html>

